{
  "name": "ringcentral-ts",
  "version": "0.1.0",
  "scripts": {
    "build": "./script/build.sh",
    "watch": "tsc -w",
    "test": "mocha build/test/index.js",
    "istanbul": "./node_modules/.bin/istanbul cover -x specs.js --dir=./build/coverage --report=lcov --hook-run-in-context ./node_modules/mocha/bin/_mocha -- --reporter spec ./build/test/specs.js",
    "generate": "mkdir -p src/generated/url-builders; node codegen/generate.js  --out src/generated codegen/swagger.json",
    "docs": "typedoc --mode file --out ./build/api-docs/ src/ --module es6 -t es6 --exclude **/src/test/**/*.ts --includeDeclarations",
    "lint": "tslint test/*.ts src/**/*.ts"
  },
  "dependencies": {
    "@types/chai": "^3.4.35",
    "@types/mocha": "^2.2.39",
    "@types/node": "^7.0.5",
    "delay.ts": "^1.1.0",
    "form-data": "^2.1.2",
    "isomorphic-fetch": "^2.2.1",
    "known-fetch-body": "^0.1.1",
    "pubnub": "^4.4.4"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "chai": "^3.0.0",
    "istanbul": "^0.4.0",
    "minimist": "^1.2.0",
    "mocha": "^3.2.0",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0",
    "tslint": "^4.5.1",
    "typedoc": "^0.5.7",
    "typescript": "^2.2.1",
    "webpack": "^2.2.1"
  },
  "preferGlobal": false,
  "private": false,
  "main": "./build/src/Client.js",
  "types": "./build/src/Client.d.ts",
  "license": "MIT",
  "description": "Javascript/typescript sdk for RingCentral REST API. Refer to http://developer.ringcentral.com/.",
  "repository": "git@github.com:zengfenfei/ringcentral.ts.git",
  "author": "Kevin Zeng <zengfenfei@gmail.com>"
}